const translations ={
    en:{
        Navbar: {
            SearchPlaceholder: "search...",
            Collections: "Collections",
            LogIn: "Log in",
            SignUp: "Sign up",
            SignOut: "Sign Out",
            Admin: "Admin dashboard"
        },
        Collections:{
            CreateButton:"Collection",
            CreateButtonTooltip: "Create your collection",
            ItemName: "Item Name",
            Tags: "Tags",
            Author: "Author",
            CollectionName: "Collection Name",
            Title: "Title",
            Subject: "Subject",
            NumberOfItems: "Number of items"
        },
        LoginSignupPage:{
            LogInHeader: "Log in",
            LogInButton: "Sign in",
            LoginButtonSpinner: "Signing in..",
            SignUpHeader: "Sign Up",
            SignUpButton: "Sign up",
            SignupButtonSpinner: "Signing up..",
            Email: "Email",
            Password: "Password",
            EmailRequired: "Email is required",
            EmailInvalid: "Email is invalid",
            NoAccount: "No account yet",
            SignUpLink: "Sign up",
            PasswordRequired: "Password is required",
            PasswordInvalid: "Password is invalid",
            PasswordRequirement: "Password should be at least 6 characters long",
            ConfirmPassword: "Confirm Password",
            ConfirmPasswordRequired: "Confirm Passwork is required",
            PasswordNoMatch: "Passwords do not match",
            YesAccount: "Already have an account?",
            FullName: "Full Name",
            FullNameRequired: "Full Name is required",
            RegistrationSuccess: "Registration successful! You may now login"
        },

        Collection:{
            EditCollection: "Edit Collection",
            CreateCollection: "Create Collection",
            Title: "Title",
            Topic: "Topic",
            Description: "Description",
            TitleRequired: "Title is required",
            TopicRequired: "Topic is required",
            DescriptionRequired: "Description is required",
            PropertyName: "Property Name...",
            SelectPropertyType: "Select property type",
            NumberType: "Number",
            DateType: "Date",
            Checkbox: "Checkbox",
            SingleLineText: "Single line text",
            MultiLineText: "Multi line text",
            CustomFieldRequired: "All custom fields are required",
            CreateButton: "Create",
            CreateButtonSpinner: "Creating...",
            UpdateButton: "Update",
            UpdateButtonSpinner: "Updating...",
            Empty: "Empty",
            EditTab: "Edit",
            PreviewTab:"md Preview",
            SupportsMarkdown: "Supports Markdown",
            AddProperty: "Add Property",
            Item: "item",
            EditTooltip: "Edit collection",
            DeleteToolTip: "Delete Collection",
            AddItemTooltip: "Add Item",
            ItemCreation: "Item Creation",
            CollectionDeleteModalConfirmation: "Confirmation",
            CollectionDeleteModalQuestion:"Do you want to delete the collection?",
            CollectionDeleteModalYes: "Yes",
            CollectionDeleteModalNo:"No",
            CollectionAddItemOffcanvasTitle: "Item Creation"

        },
        Item:{
            ItemName: "Item Name",
            Tags: "Tags",
            CreatedTime: "Created time",
            Likes: "Likes",
            ItemList: "Item List",
            AddItemTooltip: "Add item",
            DeleteItemTooltip: "Delete item(s)",
            EditItemTooltip: "Edit item",
            ViewItemTooltip: "View item",
            LikeButtonTooltip: "I like this",
            UnlikeButtonToolTip: "Unlike",
            CommentButton: "Comment",
            CommentButtonSpinner: "Sending...",
            CommentPlaceholder: "Enter your comment",
            ItemInformation: "Item Information",
            AddItemButton: "Add Item",
            EditItemButton: "Edit Item",
            AddButtonSpinner: "Saving...",
            ItemSearchPlaceholder: "Search..",
            ItemDeleteModalConfirmDelete: "Confirm Delete",
            ItemDeleteModalQuestion: "Are you sure you want to delete this item?",
            ItemDeleteModalDelete: "Delete",
            ItemDeleteModalCancel: "Cancel",
            ItemDeleteMultipleModalQuestion: "Are you sure you want to delete these items?",
            EditItemOffcanvasTitle: "Edit item"
            
        }
    },
    ru:{
        Navbar: {
            SearchPlaceholder: "искать...",
            Collections: "Коллекции",
            LogIn: "Войти",
            SignUp: "Зарегистрироваться",
            SignOut: "Выйти",
            Admin: "Панель администратора"
        },
        
        Collections:{
            CreateButton:"Коллекция",
            CreateButtonTooltip: "Создайте свою коллекцию",
            ItemName: "Имя предмета",
            Tags: "Теги",
            Author: "Автор",
            CollectionName: "Имя коллекции",
            Title: "Название",
            Subject: "Тема",
            NumberOfItems: "Количество предметов"
        },
        LoginSignupPage:{
            LogInHeader: "Войти",
            LogInButton: "Войти",
            LoginButtonSpinner: "Вход в систему..",
            SignUpHeader: "Зарегистрироваться",
            SignUpButton: "Зарегистрироваться",
            SignupButtonSpinner: "Процесс регистрации...",
            Email: "Электронная почта",
            Password: "Пароль",
            EmailRequired: "Электронная почта обязательна",
            EmailInvalid: "Электронная почта недействительна",
            NoAccount: "аккаунта еще нет?",
            SignUpLink: "зарегистрироваться",
            PasswordRequired: "Пароль требуется",
            PasswordInvalid: "Неправильный пароль",
            PasswordRequirement: "Пароль должен быть не менее 6 символов",
            ConfirmPassword: "Подтвердите пароль",
            ConfirmPasswordRequired: "Требуется подтверждение пароля",
            PasswordNoMatch: "Пароли не совпадают",
            YesAccount: "У вас уже есть аккаунт?",
            FullName: "Полное имя",
            FullNameRequired: "Требуется полное имя",
            RegistrationSuccess: "Регистрация прошла успешно! Теперь вы можете войти"
        },
        Collection: {
            EditCollection: "Редактировать коллекцию",
            CreateCollection: "Создать коллекцию",
            Title: "Заголовок",
            Topic: "Тема",
            Description: "Описание",
            TitleRequired: "Заголовок обязателен",
            TopicRequired: "Тема обязательна",
            DescriptionRequired: "Описание обязательно",
            PropertyName: "Название свойства...",
            SelectPropertyType: "Выберите тип свойства",
            NumberType: "Число",
            DateType: "Дата",
            Checkbox: "Флажок",
            SingleLineText: "Однострочный текст",
            MultiLineText: "Многострочный текст",
            CustomFieldRequired: "Все пользовательские поля обязательны",
            CreateButton: "Создать",
            CreateButtonSpinner: "Создание...",
            UpdateButton: "Редактировать",
            UpdateButtonSpinner: "Редактирование...",
            Empty: "Незаполненный",
            EditTab: "Редактировать",
            PreviewTab: "Предпросмотр",
            SupportsMarkdown: "Поддерживает Markdown",
            AddProperty: "Добавить свойство",
            Item: "Предмет",
            EditTooltip: "Редактировать коллекцию",
            DeleteTooltip: "Удалить коллекцию",
            AddItemTooltip: "Добавить предмет",
            CollectionDeleteModalConfirmation: "Подтверждение",
            CollectionDeleteModalQuestion:"Вы хотите удалить коллекцию?",
            CollectionDeleteModalYes: "Да",
            CollectionDeleteModalNo:"Нет",
            CollectionAddItemOffcanvasTitle: "Добавить предмет"
          },

          Item: {
            ItemName: "Название предмета",
            Tags: "Теги",
            CreatedTime: "Время создания",
            Likes: "Лайки",
            ItemList: "Список предметов",
            AddItemTooltip: "Добавить предмет",
            DeleteItemTooltip: "Удалить предмет",
            EditItemTooltip: "Редактировать предмет",
            ViewItemTooltip: "Просмотреть предмет",
            LikeButtonTooltip: "Мне нравится",
            UnlikeButtonToolTip: "Не нравится",
            CommentButton: "Добавить комментарий",
            CommentButtonSpinner: "Отправка...",
            CommentPlaceholder: "Введите свой комментарий",
            ItemInformation: "Информация о предмете",
            AddItemButton: "Добавить предмет",
            EditItemButton: "Редактировать",
            AddButtonSpinner: "Сохранение...",
            ItemSearchPlaceholder: "искать...",
            ItemDeleteModalConfirmDelete: "Подтвердить удаление",
            ItemDeleteModalQuestion: "Вы уверены, что хотите удалить этот элемент?",
            ItemDeleteModalDelete: "Удалить",
            ItemDeleteModalCancel: "Отмена",
            ItemDeleteMultipleModalQuestion: "Вы уверены, что хотите удалить эти элементы?",
            EditItemOffcanvasTitle: "Редактировать предмет"

          }
          

    }
};



export default translations;